#updated by pax-exam
#Tue Jul 02 10:55:36 EDT 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.sift.appender.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.sift.appender.file=${karaf.data}/log/$\\{bundle.name\\}.log
log4j.appender.out.append=true
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
log4j.appender.out.file=${karaf.data}/log/servicemix.log
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.default=servicemix
log4j.appender.sift.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.out.maxBackupIndex=10
log4j.rootLogger=WARN, out, stdout, osgi\:*
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.logger.org.cagrid=DEBUG, out
